Raw
[1/2]
[1/3, 1/2, 2/3]
[1/4, 1/3, 1/2, 2/4, 2/3, 3/4]
[1/5, 1/4, 1/3, 2/5, 1/2, 2/4, 3/5, 2/3, 3/4, 4/5]
[1/6, 1/5, 1/4, 1/3, 2/6, 2/5, 1/2, 2/4, 3/6, 3/5, 2/3, 4/6, 3/4, 4/5, 5/6]
[1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 2/6, 2/5, 3/7, 1/2, 2/4, 3/6, 4/7, 3/5, 2/3, 4/6, 5/7, 3/4, 4/5, 5/6, 6/7]
[1/8, 1/7, 1/6, 1/5, 1/4, 2/8, 2/7, 1/3, 2/6, 3/8, 2/5, 3/7, 1/2, 2/4, 3/6, 4/8, 4/7, 3/5, 5/8, 2/3, 4/6, 5/7, 3/4, 6/8, 4/5, 5/6, 6/7, 7/8]

Reduced
0 - [1/2]
0 - [1/3, 1/2, 2/3]
1 - [1/4, 1/3, 1/2, 2/3, 3/4]
1 - [1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5]
4 - [1/6, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 5/6]
4 - [1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 1/2, 4/7, 3/5, 2/3, 5/7, 3/4, 4/5, 5/6, 6/7]
7 - [1/8, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, 1/2, 4/7, 3/5, 5/8, 2/3, 5/7, 3/4, 4/5, 5/6, 6/7, 7/8]

Reudced chart
n	reduced by
2: 0
3: 0
4: 1
5: 1
6: 4
7: 4
8: 7
9: 9
10: 14
11: 14
12: 21
13: 21
14: 28
15: 34
16: 41
17: 41
18: 52
19: 52
20: 63
21: 71
22: 82
23: 82
24: 97
25: 101
26: 114
27: 122
28: 137
29: 137

rewritten
                                                                [1/2]
                                       [1/3, ___, ___, ___, ___, 1/2, ___, ___, ___, ___, 2/3]
                             [1/4, ___, 1/3, ___, ___, ___, ___, 1/2, ___, ___, ___, ___, 2/3, ___, 3/4]
                   [1/5, ___, 1/4, ___, 1/3, ___, 2/5, ___, ___, 1/2, ___, ___, 3/5, ___, 2/3, ___, 3/4, ___, 4/5]
              [1/6, 1/5, ___, 1/4, ___, 1/3, ___, 2/5, ___, ___, 1/2, ___, ___, 3/5, ___, 2/3, ___, 3/4, ___, 4/5, 5/6]
         [1/7, 1/6, 1/5, ___, 1/4, 2/7, 1/3, ___, 2/5, 3/7, ___, 1/2, ___, 4/7, 3/5, ___, 2/3, 5/7, 3/4, ___, 4/5, 5/6, 6/7]
    [1/8, 1/7, 1/6, 1/5, ___, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, ___, 1/2, ___, 4/7, 3/5, 5/8, 2/3, 5/7, 3/4, ___, 4/5, 5/6, 6/7, 7/8]
[1/9, 1/8, 1/7, 1/6, 1/5, 2/9, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, 4/9, 1/2, 5/9, 4/7, 3/5, 5/8, 2/3, 5/7, 3/4, 7/9, 4/5, 5/6, 6/7, 7/8, 8/9]

each new sequence contains old sequence + new elements

s(d) = s(d-1) + new
s(0) = 0
s(1) = 0
s(2) = 1
s(3) = 3


d  size growth(d/dd)
2	1	1
3	3	2
4	5	2
5	9	4
6	11	2
7	17	6
8	21	4
9	27	6
10	31	4
11	41	10
12	45	4
13	57	12
14	63	6
15	71	8


try multiplying primes?, no, yields too few fractions

look at coprimes! gcd(max, n) == 1, then coprime

n = 9
gcd(9, 3) = 3
gcd(9, 6) = 3
gcd(9, 9) = 9 
numbers 1 to 9, are 1, 2, 4, 5, 7 and 8, are co-prime to 9.

iterate
n, # coprimes
2: 1
3: 2
4: 2
5: 4
6: 2
7: 6
8: 4
9: 6
10: 4
11: 10
12: 4
13: 12
14: 6
15: 8
16: 8
17: 16
18: 6
19: 18
20: 8
21: 12
22: 10
23: 22
24: 8
25: 20
26: 12
27: 18
28: 12
29: 28

s(d) = s(d-1) + #coprimes?
#coprimes = totient function

int count = 0;
for(int i = 2; i <= 8; i++) {	
	count += Sieve.coprimes(i).size();
}
> 21

discovered the totient function, much faster than coprimes for large n
phi(n) = n * product(1 - 1/p), p = distinct prime factors of n

sum 2,1000000 phi(n)
summing the totient function is very repetitive, each n, use dynamic programming




