# euler

./: .gitignore  README.md  pom.xml
src/_001/: _001.java
src/_002/: _002.java
src/_003/: _003.java
src/_004/: _004.java
src/_005/: _005.java
src/_006/: _006.java
src/_007/: _007.java
src/_008/: _008.java
src/_009/: _009.java
src/_010/: _010.java
src/_011/: _011.java
src/_012/: _012.java
src/_013/: _013.java
src/_014/: _014.java
src/_015/: _015.java
src/_016/: _016.java
src/_017/: _017.java
src/_018/: _018.java
src/_019/: _019.java
src/_020/: _020.java
src/_021/: _021.java
src/_022/: _022.java
src/_023/: _023.java
src/_024/: _024.java
src/_025/: _025.java
src/_026/: _026.java
src/_027/: _027.java
src/_028/: _028.java
src/_029/: _029.java
src/_030/: _030.java
src/_031/: _031.java
src/_032/: _032.java
src/_033/: _033.java
src/_034/: _034.java
src/_035/: _035.java
src/_036/: _036.java
src/_037/: _037.java
src/_038/: _038.java
src/_039/: _039.java
src/_040/: _040.java
src/_041/: _041.java
src/_042/: _042.java
src/_043/: _043.java
src/_044/: _044.java
src/_045/: _045.java
src/_046/: _046.java
src/_047/: _047.java
src/_048/: _048.java
src/_049/: _049.java
src/_050/: _050.java
src/_051/: _051.java
src/_052/: _052.java
src/_053/: _053.java
src/_054/: _054.java
src/_055/: _055.java
src/_056/: _056.java
src/_057/: _057.java
src/_058/: _058.java  notes
src/_059/: _059.java
src/_062/: _062.java
src/_063/: _063.java
src/_067/: _067.java
src/_069/: _069.java
src/_071/: _071.java
src/_072/: _072.java  notes.txt
src/_073/: _073.java
src/_074/: _074.java
src/_076/: _076.java
src/_097/: _097.java
src/_101/: _101.java
src/_102/: _102.java
src/_112/: _112.java
src/_124/: _124.java
src/_145/: _145.java  notes
src/_179/: _179.java
src/_187/: _187.java
src/_214/: _214.java
src/_254/: _254.java
src/_283/: _283.java  notes
src/_working/_059/: _059.java
src/_working/_060/: _060.java  notes
src/_working/_179/: _179.java
src/_working/_254/: _254.java
src/_working/_283/: _283.java
src/lib/: Clock.java  DynamicAlgorithms.java  Factorial.java  FileReader.java  Fraction.java  Lexographic.java  Numbers.java  Primes.java  PrimesExtended.java  Probability.java  Sequence.java  Sets.java  Sieve.java  Strings.java
src/lib/fn/: Calculus.java  Polynomial.java  Term.java
src/main/: AbstractProblem.java  ReadMeGenerator.java  Runner.java
test/lib/: NumbersTest.java  PrimeCalculationTest.java  SieveTest.java
(+219 files in other folders)
