	//							if(primes[p1] == 3 && primes[p2] == 7 && primes[p3] == 109 && primes[p4] == 673) {
	//								System.out.println(primes[p1] + " " + primes[p2] + " " + primes[p3] + " " + primes[p4]);
	//								System.out.println(Numbers.concat(primes[p1], primes[p2]));
	//								System.out.println(Numbers.concat(primes[p1], primes[p3]));
	//								System.out.println(Numbers.concat(primes[p1], primes[p4]));
	//								
	//								System.out.println(Numbers.concat(primes[p2], primes[p1]));
	//								System.out.println(Numbers.concat(primes[p2], primes[p3]));
	//								System.out.println(Numbers.concat(primes[p2], primes[p4]));
	//								
	//								System.out.println(Numbers.concat(primes[p3], primes[p1]));
	//								System.out.println(Numbers.concat(primes[p3], primes[p2]));
	//								System.out.println(Numbers.concat(primes[p3], primes[p4]));
	//								
	//								System.out.println(Numbers.concat(primes[p4], primes[p1]));
	//								System.out.println(Numbers.concat(primes[p4], primes[p2]));
	//								System.out.println(Numbers.concat(primes[p4], primes[p3]));
	//								
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p1], primes[p2])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p1], primes[p3])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p1], primes[p4])));
	//								
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p2], primes[p1])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p2], primes[p3])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p2], primes[p4])));
	//								
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p3], primes[p1])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p3], primes[p2])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p3], primes[p4])));
	//								
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p4], primes[p1])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p4], primes[p2])));
	//								System.out.println(primeSet.contains(Numbers.concat(primes[p4], primes[p3])));
	//							}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			int p1 = 1, p2 = 3, p3 = 28, p4 = 121;
		System.out.println(Numbers.concat(primes[p3], primes[p4]));
		System.out.println(primes[p1] + " " + primes[p2] + " " + primes[p3] + " " + primes[p4]);
		System.out.println(Numbers.isPrime(Numbers.concat(primes[p1], primes[p2]))
				&& Numbers.isPrime(Numbers.concat(primes[p1], primes[p3]))
				&& Numbers.isPrime(Numbers.concat(primes[p1], primes[p4]))
	//			&& Numbers.isPrime(Numbers.concat(primes[p1], primes[p5]))
				
				&& Numbers.isPrime(Numbers.concat(primes[p2], primes[p1]))							
				&& Numbers.isPrime(Numbers.concat(primes[p2], primes[p3]))
				&& Numbers.isPrime(Numbers.concat(primes[p2], primes[p4]))
		//		&& Numbers.isPrime(Numbers.concat(primes[p2], primes[p5]))
				
				&& Numbers.isPrime(Numbers.concat(primes[p3], primes[p1]))
				&& Numbers.isPrime(Numbers.concat(primes[p3], primes[p2]))
				&& Numbers.isPrime(Numbers.concat(primes[p3], primes[p4]))
		//		&& Numbers.isPrime(Numbers.concat(primes[p3], primes[p5]))
				
				&& Numbers.isPrime(Numbers.concat(primes[p4], primes[p1]))
				&& Numbers.isPrime(Numbers.concat(primes[p4], primes[p2]))
				&& Numbers.isPrime(Numbers.concat(primes[p4], primes[p3]))
		//		&& Numbers.isPrime(Numbers.concat(primes[p4], primes[p5]))
				
		//		&& Numbers.isPrime(Numbers.concat(primes[p5], primes[p1]))
		//		&& Numbers.isPrime(Numbers.concat(primes[p5], primes[p2]))
		//		&& Numbers.isPrime(Numbers.concat(primes[p5], primes[p3]))
		//		&& Numbers.isPrime(Numbers.concat(primes[p5], primes[p4]))			
					);